{
  "name": "done-reattachment",
  "version": "0.0.1",
  "description": "Reattaching a incrementally rendered app",
  "homepage": "https://github.com/donejs/done-reattachment",
  "repository": {
    "type": "git",
    "url": "git://github.com/donejs/done-reattachment.git"
  },
  "author": {
    "name": "DoneJS Contributors",
    "email": "team@donejs.com",
    "url": "https://donejs.com/"
  },
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update version number\" && git checkout -b release && git add -f dist/",
    "postpublish": "git push --tags && git checkout master && git branch -D release && git push",
    "testee": "testee test.html --browsers firefox",
    "test": "npm run jshint && npm run testee",
    "jshint": "jshint ./*.js ./src/ --config",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "node build.js",
    "develop": "done-serve --static --develop --port 8080"
  },
  "main": "done-reattachment.js",
  "keywords": [
    "incremental-rendering",
    "donejs-plugin",
		"donejs"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "steal": "^2.0.0",
    "steal-qunit": "^2.0.0",
    "steal-tools": "^2.0.0",
    "testee": "^0.9.1"
  },
  "license": "MIT"
}
